profile = prod_environment
#inner admin
account.name=administrator
account.pwd=0F3E805A0491ADFC81099C79705246C7F7FF74ABEB31FCFBF10A1991
#database
jdbc.mis.connection.driver_class=com.mysql.jdbc.Driver
jdbc.mis.connection.url=jdbc\:mysql\://localhost\:3306/cityre_mis
jdbc.mis.connection.username=root
jdbc.mis.connection.password=wms123456
#log
log4j.rootLogger=WARN, Console
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.dsdl.eidea=DEBUG
log4j.additivity.com.dsdl.eidea=true
#mail setting
mailserver.host=smtp.126.com
mailserver.port=25
mailserver.username=swms_admin@126.com
mailserver.password=swmsadmin1
mailserver.default_encoding=utf-8
mailserver.smtp.auth=true
#port
server.port=8080